#\u67E5\u770B\u53EF\u7528\u7684\u7EC4\u4EF6
debug=true
#\u5224\u65AD\u6761\u4EF6true
spring.http.encoding.enabled=true
#\u5B57\u7B26\u96C6\u7F16\u7801
spring.http.encoding.charset=UTF-8
#\u5F3A\u5236\u8F6C\u7801
spring.http.encoding.force=true

spring.profiles.active=dev

#\u6307\u5B9Acom.example\u6587\u4EF6\u4E0B\u65E5\u5FD7\u4ECEtrace\u5F00\u59CB
logging.level.com.example=trace

#\u4E0D\u6307\u5B9A\u751F\u6210\u8DEF\u5F84\u65E5\u5FD7\u65E5\u5FD7
#logging.file=springboot.log

#\u6307\u5B9A\u76EE\u5F55\u751F\u6210\u65E5\u5FD7
logging.path=/spring/log

# \u5728\u63A7\u5236\u53F0\u8F93\u51FA\u7684\u683C\u5F0F                       
logging.pattern.console=%d{yyyy-MM-dd } |-%-5level    [%thread] %c [%L][%M] -| %msg%xEx%n

# \u5728\u6587\u4EF6\u5939\u8F93\u51FA\u7684\u683C\u5F0F
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} -%-5level   [%thread] %c [%L][%M] -| %msg%xEx%n

        
